# Adrian Herda

data;

set zajecia := alg ana fiz min org;
set grupy := gr1 gr2 gr3 gr4;
set grupy_wf := gr1 gr2 gr3;

param czas_start :  alg ana fiz min org :=
            gr1     13  13  8   8   9
            gr2     10  10  10  8   10.5
            gr3     10  11  15  13  11
            gr4     11  8   17  13  13
;
param czas_koniec:  alg ana fiz min org :=
            gr1     15  15  11  10  10.5
            gr2     12  12  13  10  12
            gr3     12  13  18  15  12.5
            gr4     13  10  20  15  14.5
;
param dzien:    alg ana fiz min org :=
            gr1 1   1   2   1   1
            gr2 2   2   2   1   1
            gr3 3   3   4   4   5
            gr4 3   4   4   5   5
;

param pkt:  alg ana fiz min org :=
        gr1 5   4   3   10  0
        gr2 4   4   5   10  5
        gr3 10  5   7   7   3
        gr4 5   6   8   5   4
;

param czas_start_wf :=
        gr1 13
        gr2 11
        gr3 13;
param czas_koniec_wf :=
        gr1 15
        gr2 13
        gr3 15;
param dzien_wf :=
        gr1 1
        gr2 3
        gr3 3;

end;
